<html>
	<head>
		<title>Data type Checks</title>
	</head>
	<body>
			<form name="myForm" action="" onsubmit="return validateForm()"method="POST">
				<input type="text" id="nomortelp" name="nomortelp" > <br>
				<input type="submit" value="Submit">
			</form>
			
	<script type="text/javascript">
		function validateForm(){
			var nomortelp = document.myForm.nomortelp.value;
			if(isNaN(nomortelp)){
				alert("Telp harus berupa angka");
			return false;
			}else{
				return true;
			}
		}
	</script>
	</body>
</html>
